{
   "hosting": {
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
         {
            "source": "/chairloc{,/**}",
            "function": "api"
         },
         {
            "source": "/chairheaders{,/**}",
            "function": "api"
         },
         {
            "source": "/users{,/**}",
            "function": "api"
         },
         {
            "source": "/beaches{,/**}",
            "function": "api"
         },
         {
            "source": "**",
            "destination": "/index.html"
         }
      ]
   }
}
